<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>randomcoder67 Website - Wiki</title>
</head><div class="topnav">
    <a href="/index.html" class="title">randomcoder67</a>
    <a href="https://youtube.com" class="youtubeLogo"><img src="/logos/youtubeFullColour.png" alt="YouTube Logo" width="40" height="auto" class="youtubeLogo"></a>
    <a href="https://github.com/randomcoder67" class="githubLogo"><img src="/logos/github-mark-white.png" alt="GitHub Logo" width="32" height="auto" class="githubLogo"></a>
    <a href="/about.html" class="text">About</a>
    <a href="/wiki/mainpage.html" class="text">Wiki</a>
    <a href="#" class="text">Travel</a>
    <a href="#" class="text">Cycling</a>
    <a href="#" class="text">Guides</a>
    <a href="myprograms/landing.html" class="text">Coding</a>   
</div><div class="content"><h1 id=randomcoder67-website-wiki>randomcoder67 Website - Wiki</h1><h2 id=introduction>Introduction</h2><p><img src="images/felonious_gru.webp" alt="Picture of Me (Felonious Gru from Despicable Me)" width="633" height="520"></p>
<h2 id=sections>Sections</h2><ul id="linklist"><li><a href="test1.html"> <img src="/images/emojis/openBookNoto.svg"> <span class="title">Wiki</span><span class="desc">Wiki of Random Stuff</span></a></li>
<li><a href="test2.html"> <img src="/images/emojis/laptopNoto.svg"> <span class="title">My Programs</span><span class="desc">Programs I Have Developed</span></a></li>
<li><a href="linux.html"> <img src="/images/emojis/terminalGuyNoto.svg"> <span class="title">Linux</span><span class="desc">Linux</span></a></li>
<li><a href="test3.html"> <img src="/images/emojis/trainStationNoto.svg"> <span class="title">Travel</span><span class="desc">Travel/Transport</span></a></li>
<li><a href="test3.html"> <img src="/images/emojis/bikeNoto.svg"> <span class="title">Cycling</span><span class="desc">Cycling Adventures</span></a></li>
</ul><h2 id=recent-posts>Recent Posts</h2><h2 id=content>Content</h2>
<p>This is my website</p>
</div>